
ifdef SANCUS_MAIN
$(info SANCUS_MAIN = ${SANCUS_MAIN})
else
$(error SANCUS_MAIN undefined)
endif

ifdef INSTALL_PREFIX
$(info INSTALL_PREFIX = ${INSTALL_PREFIX})
else
$(error INSTALL_PREFIX undefined)
endif

ifdef INSTALL_DIR
$(info INSTALL_DIR = ${INSTALL_DIR})
else
$(error INSTALL_DIR undefined)
endif

ifdef BUILD_LLVM
$(info BUILD_LLVM defined)
else
$(info BUILD_LLVM undefined)
endif


# check here: http://www.ti.com/tool/msp430-gcc-opensource
# current: http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSPGCC/latest/exports/msp430-gcc-6.4.0.32_linux64.tar.bz2
TI_MSPGCC_URL  = http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSPGCC/latest/exports/
TI_MSPGCC_VERS = msp430-gcc-6.4.0.32_linux64
TI_MSPGCC_FILE = ${TI_MSPGCC_VERS}.tar.bz2

SET_ENV        = export PATH=${INSTALL_DIR}/bin:$$PATH; \
                 export LD_LIBRARY_PATH=${INSTALL_DIR}/lib:$$LD_LIBRARY_PATH; 
SANCUSMAKE     = ${SET_ENV} ${MAKE} SANCUS_DIR=${INSTALL_DIR}


# ---------------------------------------------------------------------------
all:
	mkdir -p ${INSTALL_DIR}
ifdef BUILD_LLVM
	${MAKE} llvm
endif
	${MAKE} sancus-core sancus-compiler sancus-support


# ---------------------------------------------------------------------------
examples:
	$(info Try "cd ${SANCUS_MAIN}/sancus-examples/<example dir>; make sim")

# ---------------------------------------------------------------------------
.PHONY: llvm sancus-core sancus-compiler sancus-support

patch: clang.patch
	cd clang ; \
	patch -p1 < ../clang.patch

unpatch:
	cd clang ; \
	patch -p1 -R < ../clang.patch

sancus-core:
	mkdir -p $@/build
	cd $@/build && \
         ${SET_ENV} cmake -DLLVM_DIR=${INSTALL_DIR}/share/llvm/cmake/ \
         -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
         -DSECURITY=128 \
         ..
	cd $@/build && ${MAKE} install

${TI_MSPGCC_FILE}:
	wget ${TI_MSPGCC_URL}${TI_MSPGCC_FILE}

ti-msp-gcc: ${TI_MSPGCC_FILE}
	cd ${INSTALL_DIR}/ && bunzip2 -c ${SANCUS_MAIN}/${TI_MSPGCC_FILE} \
          | tar --strip-components=1 -xv
	touch ti-msp-gcc

sancus-compiler: ti-msp-gcc
	mkdir -p $@/build
	cd $@/build && \
         ${SET_ENV} cmake -DLLVM_DIR=${INSTALL_DIR}/share/llvm/cmake/ \
         -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
         -DSECURITY=128 \
         ..
	cd $@/build && ${SANCUSMAKE} install

sancus-support:
	mkdir -p $@/build
	cd $@/build && \
         ${SET_ENV} cmake -DLLVM_DIR=${INSTALL_DIR}/share/llvm/cmake/ \
         -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
         -DCMAKE_BUILD_TYPE=Release \
         ..
	cd $@/build && ${SANCUSMAKE} install

llvm: patch
	mkdir -p $@/build
	cd $@/tools && ln -s ../../clang clang
	cd $@/build && cmake \
          -DLLVM_TARGETS_TO_BUILD=MSP430 \
          -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
          ..
	cd $@/build && ${MAKE} -j 2
	cd $@/build && ${MAKE} install


# ---------------------------------------------------------------------------
clean: unpatch
	rm -rf llvm/build
	rm -rf llvm/tools/clang
	rm -rf sancus-core/build
	rm -rf sancus-compiler/build
	rm -rf sancus-support/build
	${SANCUSMAKE} -C sancus-examples clean

distclean: clean
	rm -rf ${INSTALL_DIR}
	${SANCUSMAKE} -C sancus-examples distclean


